<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/upload_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_picture"
        android:text="Upload Photo" />

    <Button
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/math_picture"
        android:layout_toRightOf="@id/upload_photo"
        android:text="Copy" />

    <ImageView
        android:id="@+id/math_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <Button
        android:id="@+id/to_latex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Print Latex"
        android:layout_toRightOf="@id/copy_button"
        android:layout_below="@id/math_picture"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_photo">

        <TextView
            android:id="@+id/latex_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/upload_photo"
            android:scrollbars="vertical"
            android:text="Upload a photo and press PRINT LATEX"
            android:textSize="18sp"
            android:visibility="visible"
            app:fontFamily="sans-serif-black" />

    </LinearLayout>

    <TextView
        android:id="@+id/default_text"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:text="Please Upload Picture"
        android:textSize="30sp" />

</RelativeLayout>
